@font-face {
  font-family: 'Muli';
  src: url('../fonts/muli-regular-webfont.eot');
  src: url('../fonts/muli-regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/muli-regular-webfont.woff') format('woff'),
      url('../fonts/muli-regular-webfont.ttf') format('truetype'),
      url('../fonts/muli-regular-webfont.svg#muliregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Muli';
  src: url('../fonts/muli-italic-webfont.eot');
  src: url('../fonts/muli-italic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/muli-italic-webfont.woff') format('woff'),
      url('../fonts/muli-italic-webfont.ttf') format('truetype'),
      url('../fonts/muli-italic-webfont.svg#muliitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/montserrat-regular-webfont.eot');
  src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/montserrat-regular-webfont.woff') format('woff'),
      url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
      url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/montserrat-bold-webfont.eot');
  src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/montserrat-bold-webfont.woff') format('woff'),
      url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
      url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
    font-family: 'Oswald Book';
    src: local('Oswald Book'),
         local('Oswald-Regular');
    src: url('../fonts/oswald-regular-webfont.eot');
    src: url('../fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-regular-webfont.woff') format('woff'),
         url('../fonts/oswald-regular-webfont.ttf') format('truetype'),
         url('../fonts/oswald-regular-webfont.svg#oswaldbook') format('svg');
    font-weight: normal;
    font-style: normal;
}
